{
    "private": true,
    "scripts": {
        "build": "webpack --mode=production --node-env=production",
        "dev": "webpack serve",
        "fix": "pnpm --dir ../ fix"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/material": "^7.2.0",
        "@semoss/sdk": "1.0.0-beta.28",
        "@semoss/sdk-react": "1.0.0-beta.20",
        "css-loader": "^7.1.2",
        "dayjs": "^1.11.13",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router": "^7.7.0"
    },
    "devDependencies": {
        "@types/node": "^24.1.0",
        "@types/react": "^19.1.8",
        "dotenv": "^17.2.0",
        "html-webpack-plugin": "^5.6.3",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.3",
        "webpack": "^5.100.2",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2",
        "webpackbar": "^7.0.0"
    }
}
