{
    "private": true,
    "scripts": {
        "fix": "prettier . --write && eslint --fix",
        "prepare": "husky"
    },
    "devDependencies": {
        "eslint": "^9.29.0",
        "eslint-config-prettier": "^10.1.5",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.2",
        "prettier": "^3.6.1",
        "typescript-eslint": "^8.35.0"
    },
    "lint-staged": {
        "**/*.{js,jsx,ts,tsx,json,html,css}": [
            "prettier --write",
            "eslint"
        ]
    }
}
